<?xml version="1.0" encoding="utf-8"?>
<!--
   GoodNightNote的操作主页面
   Created by xiaoxi  20190419
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/mainId"
    android:background="@mipmap/backimage">

    <Button
        android:id="@+id/topButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height55"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/topbutton"
        android:paddingRight="@dimen/top20"
        android:text="@string/top_text"
        android:textColor="@color/fcolor" />

    <Button
        android:id="@+id/number"
        android:layout_width="@dimen/height55"
        android:layout_height="@dimen/height55"
        android:layout_alignRight="@id/topButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="110dp"
        android:background="@drawable/number"
        android:textColor="@color/fcolor" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topButton"
        android:layout_marginTop="@dimen/top33"
        android:listSelector="@color/ocolor" />


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="@dimen/width293"
        android:layout_height="@dimen/top30"
        android:layout_below="@+id/topButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/width40"
        android:layout_marginTop="@dimen/top0"
        android:entries="@array/spinarr" />

    <Button
        android:id="@+id/bt_exit"
        android:layout_width="@dimen/top33"
        android:layout_height="@dimen/top33"
        android:layout_alignBottom="@+id/topButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/top13"
        android:layout_marginBottom="@dimen/top13"
        android:background="@drawable/ic_logout" />

    <Button
        android:id="@+id/bt_destroy"
        android:layout_width="@dimen/top33"
        android:layout_height="@dimen/top33"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/line3"
        android:background="@drawable/ic_destroy" />
</RelativeLayout>