<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.goodnightnote.login.LoginActivity"
    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="@dimen/top65"
        android:layout_marginLeft="@dimen/left70"
        android:text="@string/account"
         />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="@dimen/width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="@dimen/top50"
        android:layout_marginLeft="@dimen/left120"
        android:hint="username"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_below="@+id/et_username"
        android:layout_marginTop="@dimen/top25"
        android:layout_marginLeft="@dimen/left70"
        android:text="@string/password"
         />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="@dimen/width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_username"
        android:layout_marginTop="@dimen/top10"
        android:layout_marginLeft="@dimen/left120"
        android:hint="password"
        android:inputType="textPassword"
         />

    <Button
        android:id="@+id/bt_login"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cb_rememberpwd"
        android:layout_marginTop="@dimen/top20"
        android:layout_marginLeft="@dimen/left150"
        android:onClick="onClick"
        android:text="@string/login"
        />

    <Button
        android:id="@+id/bt_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_login"
        android:layout_marginTop="@dimen/top20"
        android:layout_marginLeft="@dimen/left150"
        android:text="@string/register"
        />

    <CheckBox
        android:id="@+id/cb_rememberpwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_password"
        android:layout_marginLeft="@dimen/left235"
        android:text="@string/remember_password"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/imageview"
        android:layout_height="@dimen/imageview"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher" />
</RelativeLayout>