<?xml version="1.0" encoding="utf-8"?>
<!--
  GoodNightNote显示已存在的笔记的风格界面
  Created by xiaoxi 20190422
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/contentTextView"
        android:layout_width="@dimen/with300"
        android:layout_height="@dimen/height68"
        android:layout_below="@id/dateTextView"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape"
        android:textColor="@color/ffcolor"
        android:textSize="@dimen/textsize4" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="@dimen/with300"
        android:layout_height="@dimen/top30"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/top10"
        android:background="@drawable/showtop"
        android:gravity="center"
        android:textColor="@color/focolor" />

    <Button
        android:id="@+id/smallbutton2"
        android:layout_width="@dimen/width27"
        android:layout_height="@dimen/width27"
        android:layout_above="@id/contentTextView"
        android:layout_alignRight="@id/contentTextView"
        android:layout_marginRight="@dimen/right7"
        android:background="@drawable/smallbutton2"
        android:focusable="false" />

    <Button
        android:id="@+id/smallbutton1"
        android:layout_width="@dimen/width27"
        android:layout_height="@dimen/width27"
        android:layout_above="@id/contentTextView"
        android:layout_alignLeft="@id/contentTextView"
        android:layout_marginLeft="@dimen/right7"
        android:background="@drawable/smallbutton1"
        android:focusable="false" />
</RelativeLayout>