<?xml version="1.0" encoding="utf-8"?>
<!--
  GoodNightNote编辑已有笔记的操作页面
  Created by xiaoxi 20190420
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/edit_background">

    <com.example.goodnightnote.view.DateLine
        android:id="@id/editdate"
        android:layout_width="@dimen/with300"
        android:layout_height="@dimen/top30"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/top10"
        android:background="@drawable/showtop"
        android:gravity="center"
        android:textColor="@color/focolor" />

    <com.example.goodnightnote.view.DrawLine
        android:id="@id/edittexttwo"
        android:layout_width="@dimen/with300"
        android:layout_height="@dimen/height240"
        android:layout_below="@id/editdate"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape"
        android:gravity="top"
        android:lineSpacingExtra="@dimen/top10"
        android:scrollbars="vertical"
        android:textColor="@color/ffcolor"
        android:textSize="@dimen/textsize4" />

    <Button
        android:id="@id/editbutton"
        android:layout_width="@dimen/left130"
        android:layout_height="@dimen/width40"
        android:layout_below="@id/edittexttwo"
        android:layout_alignRight="@id/edittexttwo"
        android:layout_marginTop="@dimen/top30"
        android:background="@drawable/button"
        android:text="@string/cancel"
        android:textColor="@color/fcolor" />

    <Button
        android:id="@id/editbutton2"
        android:layout_width="@dimen/left130"
        android:layout_height="@dimen/width40"
        android:layout_below="@id/edittexttwo"
        android:layout_alignLeft="@id/edittexttwo"
        android:layout_marginTop="@dimen/top30"
        android:background="@drawable/button"
        android:text="@string/save"
        android:textColor="@color/fcolor" />

</RelativeLayout>