<?xml version="1.0" encoding="utf-8"?>
<!--
  GoodNightNote点击查看已有笔记的显示界面
  Created by xiaoxi 201904221
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants">

    <com.example.goodnightnote.view.DateLine
        android:id="@+id/changedateview"
        android:layout_width="@dimen/with300"
        android:layout_height="@dimen/width27"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/top10"
        android:background="@drawable/showtop"
        android:gravity="center"
        android:textColor="@color/focolor" />

    <com.example.goodnightnote.view.TextViewLine
        android:id="@+id/changecontentview"
        android:layout_width="@dimen/with300"
        android:layout_height="wrap_content"
        android:layout_below="@id/changedateview"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape"
        android:lineSpacingExtra="@dimen/line"
        android:minHeight="@dimen/height68"
        android:textColor="@color/ffcolor"
        android:textSize="@dimen/textsize18" />

    <Button
        android:id="@+id/stylebutton1"
        android:layout_width="@dimen/width27"
        android:layout_height="@dimen/width27"
        android:layout_above="@id/changecontentview"
        android:layout_alignLeft="@id/changecontentview"
        android:layout_marginLeft="@dimen/right7"
        android:background="@drawable/smallbutton1"
        android:focusable="false" />

    <Button
        android:id="@+id/stylebutton2"
        android:layout_width="@dimen/width27"
        android:layout_height="@dimen/width27"
        android:layout_above="@id/changecontentview"
        android:layout_alignRight="@id/changecontentview"
        android:layout_marginRight="@dimen/right7"
        android:background="@drawable/smallbutton2"
        android:focusable="false" />
</RelativeLayout>